

{%% label.js %%}
$p_namespace.$Label = $Label;

{%% button.js %%}
$p_namespace.$Button = $Button;

{%% line_edit.js %%}
$p_namespace.$LineEdit = $LineEdit;

{%% file_select.js %%}
$p_namespace.$FileSelect = $FileSelect;

{%% simple_list.js %%}
$p_namespace.$SimpleList = $SimpleList;

{%% tree_list.js %%}
$p_namespace.$TreeList = $TreeList;

{%% text_edit.js %%}
$p_namespace.$TextEdit = $TextEdit;

{%% combo_box.js %%}
$p_namespace.$ComboBox = $ComboBox;

{%% large_text_edit.js %%}
$p_namespace.$LargeTextEdit = $LargeTextEdit;

{%% static_html.js %%}
$p_namespace.$StaticHtml = $StaticHtml;

{%% strip.js %%}
$p_namespace.$Strip = $Strip;

{%% stack.js %%}
$p_namespace.$Stack = $Stack;

{%% roll_in.js %%}
$p_namespace.$RollIn = $RollIn;
