{
    "files": [
        {
            "target": "style.css",
            "source": {
                "list": [
                    "label.css",
                    "button.css",
                    "line_edit.css",
                    "file_select.css",
                    "simple_list.css",
                    "tree_list.css",
                    "text_edit.css",
                    "combo_box.css",
                    "large_text_edit.css",
                    "static_html.css"
                ]
            }
        }
    ]
}